{
  "name": "Digital Moksha",
  "short_name": "Moksha",
  "description": "AI-powered digital wellness platform. Freedom from digital overload.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#F5F5F5",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "screenshots": [],
  "prefer_related_applications": false
}
